#定义 root category 的属性
log4cpp.rootCategory = DEBUG, console
 
#定义 root 属性
log4cpp.appender.console = ConsoleAppender
log4cpp.appender.console.layout = PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d{%H:%M:%S.%l} [%-5p] %x %m%n
 
#定义file category的属性
log4cpp.category.tempfile = DEBUG, tempfile
log4cpp.additivity.tempfile = false
 
#定义 file 属性
log4cpp.appender.tempfile=FileAppender
log4cpp.appender.tempfile.fileName=./logs/ConfigFileAppender.log
log4cpp.appender.tempfile.append=false
log4cpp.appender.tempfile.layout=PatternLayout
log4cpp.appender.tempfile.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} [%-5p] %x %m%n
 
#定义 rolling category 的属性
log4cpp.category.rolling = INFO, rolling
log4cpp.additivity.rolling = false

#定义 rolling 属性
log4cpp.appender.rolling = RollingFileAppender
log4cpp.appender.rolling.fileName = ./logs/ConfigRollingFileAppender.log
log4cpp.appender.rolling.maxFileSize = 1048576
log4cpp.appender.rolling.maxBackupIndex = 3
log4cpp.appender.rolling.layout = PatternLayout
log4cpp.appender.rolling.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S.%l} [%-5p] %x %m%n
